zama-ai/slab-github-runner/action.yaml
name: On-demand self-hosted runner for GitHub Actions
description: GitHub Action for automatic AWS EC2 instance provisioning as a GitHub Actions self-hosted runner.
author: zama-ai
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  slab-url:
    description: >-
      URL to Slab CI server.
    required: true
  job-secret:
    description: >-
      Secret key used by Slab to perform HMAC computation.
    required: true
  backend:
    description: >-
      Backend provider name to look for in slab.toml file in repository that uses the action.
      This input is required if you use the 'start' mode.
    required: false
  profile:
    description: >-
      Profile to use as described slab.toml file in repository that uses the action.
      This input is required if you use the 'start' mode.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false

outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
runs:
  using: node20
  main: ./dist/index.js

zama-ai/concrete/.github/workflows/concrete_compiler_benchmark_gpu.yml
- name: Start instance
  id: start-instance
  uses: zama-ai/slab-github-runner@98f0788261a7323d5d695a883e20df36591a92b7 # v1.3.0
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}
    backend: hyperstack
    profile: gpu-bench

zama-ai/tfhe-rs/.github/workflows/benchmark_gpu_integer_multi_bit_multi_gpu.yml
- name: Start instance
  id: start-instance
  uses: zama-ai/slab-github-runner@c0e7168795bd78f61f61146951ed9d0c73c9b701
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}
    backend: hyperstack
    profile: multi-h100

zama-ai/tfhe-rs/.github/workflows/integer_multi_gpu_full_benchmark.yml
- name: Start instance
  id: start-instance
  uses: zama-ai/slab-github-runner@447a2d0fd2d1a9d647aa0d0723a6e9255372f261
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}
    backend: hyperstack
    profile: multi-h100-nvlink

zama-ai/kms/.github/workflows/common-build-big-instance.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: zama-ai/slab-github-runner@79939325c3c429837c10d6041e4fd8589d328bac # v1.4.1
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}
    backend: aws
    profile: big-instance