zama-ai/slab-github-runner/action.yaml
name: On-demand self-hosted runner for GitHub Actions
description: GitHub Action for automatic AWS EC2 instance provisioning as a GitHub Actions self-hosted runner.
author: zama-ai
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  slab-url:
    description: >-
      URL to Slab CI server.
    required: true
  job-secret:
    description: >-
      Secret key used by Slab to perform HMAC computation.
    required: true
  backend:
    description: >-
      Backend provider name to look for in slab.toml file in repository that uses the action.
      This input is required if you use the 'start' mode.
    required: false
  profile:
    description: >-
      Profile to use as described slab.toml file in repository that uses the action.
      This input is required if you use the 'start' mode.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false

outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
runs:
  using: node20
  main: ./dist/index.js

zama-ai/tfhe-rs/.github/workflows/gpu_fuzzing.yml
- name: Start instance
  id: start-instance
  uses: zama-ai/slab-github-runner@d4a5bb6e2a4b8aa19a10f596d7f142006a7e2c21 # v1.6.3
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}
    backend: terraform
    profile: scaleway-4-l4

zama-ai/fhevm/.github/workflows/kms-connector-common-docker-big-instance.yml
- name: Start EC2 runner AMD64
  id: start-ec2-runner-amd64
  uses: zama-ai/slab-github-runner@79939325c3c429837c10d6041e4fd8589d328bac  # v1.4.1
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}
    backend: aws
    profile: docker-big-instance

zama-ai/tfhe-rs/.github/workflows/gpu_full_multi_gpu_tests.yml
- name: Start remote instance
  id: start-remote-instance
  if: env.SECRETS_AVAILABLE == 'true'
  uses: zama-ai/slab-github-runner@86c9d2378700ca356455e36ebb97b61e958ea47b # v1.6.2
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}
    backend: hyperstack
    profile: 4-l40

zama-ai/tfhe-rs/.github/workflows/gpu_signed_integer_h100_tests.yml
- name: Start instance
  id: start-instance
  uses: zama-ai/slab-github-runner@447a2d0fd2d1a9d647aa0d0723a6e9255372f261
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}
    backend: hyperstack
    profile: single-h100