zama-ai/slab-github-runner/action.yaml
name: On-demand self-hosted runner for GitHub Actions
description: GitHub Action for automatic AWS EC2 instance provisioning as a GitHub Actions self-hosted runner.
author: zama-ai
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  slab-url:
    description: >-
      URL to Slab CI server.
    required: true
  job-secret:
    description: >-
      Secret key used by Slab to perform HMAC computation.
    required: true
  profile:
    description: >-
      Profile to use as described slab.toml file in repository that uses the action.
    required: false
  region:
    description: >-
      AWS deployment region.
      Mutually exclusive with 'profile' input.
    required: false
  ec2-image-id:
    description: >-
      EC2 Image Id (AMI). The new runner will be launched from this image.
      This input is required if you use the 'start' mode.
      Mutually exclusive with 'profile' input.
    required: false
  ec2-instance-type:
    description: >-
      EC2 Instance Type. 
      This input is required if you use the 'start' mode.
      Mutually exclusive with 'profile' input.
    required: false
  subnet-id:
    description: >-
      VPC Subnet Id. The subnet should belong to the same VPC as the specified security group.
      This input is required if you use the 'start' mode.
      Mutually exclusive with 'profile' input.
    required: false
  security-group-ids:
    description: >-
      EC2 Security Group Ids. 
      The security group should belong to the same VPC as the specified subnet.
      The runner doesn't require any inbound traffic. However, outbound traffic should be allowed.
      Mutually exclusive with 'profile' input.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false

outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
runs:
  using: node20
  main: ./dist/index.js

zama-ai/kms/.github/workflows/common-integration-test.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: zama-ai/slab-github-runner@f3a88ba3074b9cbf77857f6c4d8849c3b01b5ff9
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    region: eu-west-3
    ec2-image-id:	ami-006a9a76dbf4d880c
    ec2-instance-type: m6i.4xlarge
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}

zama-ai/kms/.github/workflows/common-integration-test.yml
- name: Stop EC2 runner
  uses: zama-ai/slab-github-runner@f3a88ba3074b9cbf77857f6c4d8849c3b01b5ff9
  with:
    mode: stop
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    region: eu-west-3
    label: ${{ needs.start-runner.outputs.label }}
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}

zama-ai/kms/.github/workflows/common-integration-test.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: zama-ai/slab-github-runner@f3a88ba3074b9cbf77857f6c4d8849c3b01b5ff9
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    region: eu-west-3
    ec2-image-id: ami-0c4071c47ea5ad978
    ec2-instance-type: m6i.4xlarge
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}

zama-ai/kms/.github/workflows/common-docker-big-instance.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: zama-ai/slab-github-runner@f3a88ba3074b9cbf77857f6c4d8849c3b01b5ff9
  with:
    mode: start
    github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
    region: eu-west-3
    ec2-image-id:	ami-006a9a76dbf4d880c
    ec2-instance-type: c6i.8xlarge
    slab-url: ${{ secrets.SLAB_BASE_URL }}
    job-secret: ${{ secrets.JOB_SECRET }}